1542341106879	Copy compilation unit
1542341135726	Copy compilation unit
1542341162351	Rename type 'Data'
1542341167808	Copy compilation unit
1542341178049	Rename type 'Data'
1542341200890	Copy compilation unit
1542341214319	Rename type 'Eater'
1542341231660	Rename package 'homework11'
1542341246316	Rename package 'CherryEater'
1542341254150	Copy compilation unit
1542341267867	Rename type 'Eater'
1542342051455	Delete element
1542342060556	Copy compilation unit
1542342982160	Delete element
1542342990393	Copy compilation unit
