-- VERSION_5
-- START DISKCACHE_2
E:\Apps\KK_Workspace_JPP\.metadata\.plugins\org.eclipse.core.resources\.projects\Kalisma_Python\com.python.pydev.analysis\v2_indexcache
zalima.Trees|1545602020137604000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Trees.py
zalima.SLinkList|1543446229229526000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\SLinkList.py
zalima.Googles_Kickstart|1545354456053646000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Googles_Kickstart.py
zalima.Strings_Exercise|1545719607314444000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Strings_Exercise.py
zalima.Arrays_exercises|1543045405047983000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Arrays_exercises.py
zalima.Experimenting|1545719324210492000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Experimenting.py
zalima.Queue_Ex|1545259858236118000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Queue_Ex.py
zalima.LinkedLists|1542252284810660000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\LinkedLists.py
zalima.Sample|1542850620604115000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Sample.py
zalima.AbstractClassExtending|1541911490026046000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\AbstractClassExtending.py
zalima.Stack_Ex|1545210427191095000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Stack_Ex.py
zalima.__init__|1538780202074867000|E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\__init__.py
-- END DISKCACHE
-- START DICTIONARY
31
5=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Googles_Kickstart.py
18=SinglyLinkedList
9=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\SLinkList.py
2=zalima.Strings_Exercise
6=zalima.Googles_Kickstart
31=Tree.__init__
21=Node
1=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Strings_Exercise.py
11=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\LinkedLists.py
7=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Trees.py
10=zalima.SLinkList
26=SinglyLinkedList.insert_node
28=Node.insertLeft
22=Tree
14=zalima.Sample
13=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Sample.py
19=Queue
27=Stack.__init__
30=Node.insertRight
23=Node.__init__
12=zalima.LinkedLists
25=SinglyLinkedList.__init__
20=Stack
8=zalima.Trees
29=Queue.__init__
15=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Queue_Ex.py
17=SinglyLinkedListNode
16=zalima.Queue_Ex
3=E:\Apps\KK_Workspace_JPP\Kalisma_Python\zalima\Stack_Ex.py
4=zalima.Stack_Ex
24=SinglyLinkedListNode.__init__
-- END DICTIONARY
-- START TREE 1
36
T|3|T!1^26#1*19@T!3^235#1*35@T!5^19#1*51@
ano|1|ANode!7^51#1*67@
arr|1|arr!3^238#5*35@
bno|1|BNode!7^52#1*67@
bt|1|bt!7^50#1*67@
cit|1|cities!5^23#5*51@
cno|1|CNode!7^53#1*67@
dec|1|decision!1^29#5*19@
dif|1|difference_array!5^25#5*51@
dno|1|DNode!7^54#1*67@
eno|1|ENode!7^55#1*67@
fin|3|findMergeNode!9^90#5*82@findMiddle!11^14#5*98@findMergeNode!13^49#5*114@
fir|1|fir!3^252#21*35@
fno|1|FNode!7^56#1*67@
fpt|1|fptr!13^64#5*115@
get|1|getNode!9^77#5*82@
gno|1|GNode!7^57#1*67@
has|1|has_cycle!9^87#5*82@
i|1|i!3^241#5*35@
ind|2|index!9^127#5*83@index!13^69#9*115@
lli|12|llist1_item!9^134#9*83@llist2!13^81#9*115@llist1_item!13^76#13*115@llist2!9^139#5*83@llist2_item!9^142#9*83@llist1!13^73#9*115@llist1_count!13^71#9*115@llist2_count!13^79#9*115@llist2_item!13^84#13*115@llist1_count!9^129#5*83@llist1!9^131#5*83@llist2_count!9^137#5*83@
mer|1|mergeLists!9^52#5*82@
n|1|n!3^237#5*35@
no_|2|no_of_queries!5^24#5*51@no_of_pairs!5^22#5*51@
nod|7|Node3!11^56#1*99@Node1!11^54#1*99@Node!11^8#7*97@Node4!11^57#1*99@Node2!11^55#1*99@Node5!11^58#1*99@Node!7^6#7*65@
pri|3|print_singly_linked_list!13^30#5*114@print_singly_linked_list!9^34#5*82@printList!11^25#5*98@
ptr|4|ptr1!13^87#9*115@ptr2!9^146#5*83@ptr2!13^88#9*115@ptr1!9^145#5*83@
que|2|query!5^35#9*51@Queue!15^6#7*129@
rem|1|removeElement!11^31#5*98@
res|2|result!9^158#5*83@result!13^100#9*115@
sin|4|SinglyLinkedListNode!13^9#7*113@SinglyLinkedListNode!9^13#7*81@SinglyLinkedList!13^14#7*113@SinglyLinkedList!9^18#7*81@
st|1|st!3^239#5*35@
sta|1|Stack!3^191#7*33@
tes|2|tests!9^124#1*83@tests!13^66#5*115@
tic|1|tick!3^242#5*35@
tre|1|Tree!7^33#7*65@
-- END TREE
-- START TREE 2
19
__i|9|__init__!17&13^10#9*114@__init__!18&13^15#9*114@__init__!19&15^8#9*130@__init__!17&9^14#9*82@__init__!18&9^19#9*82@__init__!20&3^192#9*34@__init__!21&11^10#9*98@__init__!21&7^7#13*66@__init__!22&7^36#9*66@
dat|4|data!23&7^8#13*67@data!24&9^15#9*83@data!24&13^11#9*115@data!23&11^11#9*99@
deq|1|dequeue!19&15^14#9*130@
enq|1|enqueue!19&15^11#9*130@
hea|4|head!25&9^20#9*83@head!26&9^27#13*83@head!25&13^16#9*115@head!26&13^23#13*115@
ins|4|insert_node!18&9^23#9*82@insert_node!18&13^19#9*114@insertLeft!21&7^11#13*66@insertRight!21&7^22#13*66@
ise|2|isEmpty!20&3^195#9*34@isEmpty!19&15^20#9*130@
ite|1|items!27&3^193#9*35@
lef|2|left!23&7^9#13*67@left!28&7^18#21*67@
nex|3|next!24&9^16#9*83@next!24&13^12#9*115@nextNode!23&11^12#9*99@
pee|1|peek!20&3^204#9*34@
pop|1|pop!20&3^201#9*34@
pri|1|printTree!22&7^40#9*66@
pus|1|push!20&3^198#9*34@
q|1|q!29&15^9#9*131@
rig|2|right!23&7^10#13*67@right!30&7^29#21*67@
roo|1|root!31&7^37#9*67@
siz|2|size!19&15^17#9*130@size!20&3^207#9*34@
tai|4|tail!25&9^21#9*83@tail!26&9^32#9*83@tail!25&13^17#9*115@tail!26&13^28#9*115@
-- END TREE
